{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "functions/types"],
    "outDir": "dist"
  },
  "include": ["./**/*.ts", "./**/*.test.ts"],
  "exclude": ["node_modules/**/*", ".vscode/**/*", "*.config.js", "**/*.js"]
}
